# codegenerator

./: .gitignore  README.md  pom.xml  配置说明.html
src/main/java/com/code/generate/: CodeApplication.java
src/main/java/com/code/generate/base/: IBaseMapper.java
src/main/java/com/code/generate/config/: BeetlTemplateConfig.java  MvcConfig.java  PathYml.java
src/main/java/com/code/generate/controller/: SysGeneratorController.java
src/main/java/com/code/generate/dao/: SysGeneratorMapper.java
src/main/java/com/code/generate/interceptor/: FrameworkFilter.java  RequestInterceptor.java
src/main/java/com/code/generate/model/: Column.java  Table.java
src/main/java/com/code/generate/service/: SysGeneratorService.java
src/main/java/com/code/generate/utils/: DefaultProfileUtil.java  GenUtils.java  PathUtil.java  TimeUtils.java
src/main/resources/: application.yml  beetl.properties  generator.properties
src/main/resources/codeTemplate/: Controller.java.vm  Dto.java.vm  Mapper.java.vm  Mapper.xml.vm  Qo.java.vm  Service.java.vm  ServiceImpl.java.vm  Vo.java.vm  list.html.vm  list.js.vm
src/main/resources/mapper/: SysGeneratorMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: common.js
src/main/resources/static/plugins/Validform/: Validform.css  Validform.js
src/main/resources/static/plugins/bootstrap3/css/: bootstrap.min.css
src/main/resources/static/plugins/dataTables/: dataTables.tableTools.min.js  jquery.dataTables.js  jquery.dataTables.zh.js  offical-jquery.dataTables.js
src/main/resources/templates/: index.html
src/main/resources/templates/common/: dataTable.html  head.html
